{
  "name": "angular_with_service",
  "version": "1.0.0",
  "description": "Angular + Jasmine + Bower + Grunt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saramoohead/angular_with_service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saramoohead/angular_with_service/issues"
  },
  "homepage": "https://github.com/saramoohead/angular_with_service",
  "devDependencies": {
    "jasmine-core": "^2.3.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "protractor": "^2.0.0"
  },
  "dependencies": {
    "http-server": "^0.8.0"
  }
}
